# General

icons=1
markup=1
actions=1
width=300
# sort=-time
invisible=0
# group-by=none
# format=%s\n%b
# layer=overlay
border-size=2
# padding=5
# margin=2,2,2,2
# outer-margin=15
max-icon-size=42
anchor=top-right
# border-radius=10
# ignore-timeout=10
# default-timeout=3000
# on-button-left=dismiss-all
# font=JetBrainsMono Nerd Font Propo Bold 10
icon-path=/usr/share/icons/breeze

# Import Colors 
include=~/.config/mako/mako-colors
output=eDP-1

# Colors
anchor=top-right
width=300
padding=8
border-radius=6
default-timeout=12000
max-visible=6
outer-margin=0,10,0,0
max-history=10
history=1
output=DP-3


background-color=#131313
text-color=#cdd6f4
border-color=#cccccc
progress-color=over #6F8F72

[urgency=critical]
border-color=#ae1345


# RULE: notifiche volume — posizione CENTRO, barra di progresso, timeout breve
[app-name="vol-notify"]
anchor=top-center
width=40
text-alignment=center
icons=1            
default-timeout=1900
outer-margin=10,0,0,0   
border-color=#cccccc
max-icon-size=128
history=0

[app-name="vol-control"]
anchor=top-center
width=200
text-alignment=center
icons=1            
default-timeout=1900
outer-margin=10,0,0,0   
border-color=#cccccc
max-icon-size=128
history=0

[app-name="brightness-control"]
anchor=top-center
width=200
text-alignment=center
icons=1            
default-timeout=1900
outer-margin=10,0,0,0   
border-color=#cccccc
max-icon-size=128
history=0
progress-color=over #7A7A7A

[app-name="col-picker-dark"]
text-alignment=center
icons=1            
default-timeout=10000
border-color=#cccccc
text-color=#cccccc
background-color=#131313
max-icon-size=32
width=300

[app-name="col-picker-light"]
text-alignment=center
icons=1            
default-timeout=10000
border-color=#131313 
text-color=#131313
background-color=#cccccc
max-icon-size=32
width=300

[app-name="battery-warn"]
anchor=top-center
width=200
text-alignment=center
icons=1            
default-timeout=5000
outer-margin=10,0,0,0   
max-icon-size=128
history=0
border-color=#FFA500

[app-name="battery-critical"]
anchor=top-center
width=200
text-alignment=center
icons=1            
default-timeout=5000
outer-margin=10,0,0,0   
max-icon-size=128
history=0
border-color=#FF4040

[app-name="battery-urgent"]
anchor=top-center
width=400
text-alignment=center
icons=1            
default-timeout=5000
outer-margin=30,0,0,0   
max-icon-size=128
history=0
border-color=#9053AC
border-size=4
font=mono 15

[app-name="battery-end"]
anchor=center
width=1000
height=10000
text-alignment=center
icons=1            
default-timeout=5000
outer-margin=10,0,0,0   
max-icon-size=128
history=0
border-color=#FF4040
border-size=6
font=monospace 30


