# Colors
anchor=top-right
width=300
padding=8
border-radius=6
default-timeout=12000
max-visible=6
outer-margin=0,10,0,0
max-history=10
history=1
output=DP-3


background-color=#131313
text-color=#cdd6f4
border-color=#cccccc
progress-color=over #4e534e

[urgency=high]
border-color=#ae1345


# RULE: notifiche volume — posizione CENTRO, barra di progresso, timeout breve
[app-name="vol-notify"]
anchor=top-center
width=40
text-alignment=center
icons=1            
default-timeout=1900
outer-margin=10,0,0,0   
border-color=#cccccc  
max-icon-size=128
history=0

[app-name="vol-control"]
anchor=top-center
width=200
text-alignment=center
icons=1            
default-timeout=1900
outer-margin=10,0,0,0   
border-color=#cccccc  
max-icon-size=128
history=0

[app-name="col-picker-dark"]
text-alignment=center
icons=1            
default-timeout=10000
border-color=#cccccc
text-color=#cccccc
background-color=#131313
max-icon-size=32
width=300

[app-name="col-picker-light"]
text-alignment=center
icons=1            
default-timeout=10000
border-color=#131313 
text-color=#131313
background-color=#cccccc
max-icon-size=32
width=300
