# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCoveMono Nerd Font
bold_font        CaskaydiaCoveMono Nerd Font Bold
italic_font      CaskaydiaCoveMono Nerd Font Italic
bold_italic_font CaskaydiaCoveMono Nerd Font Bold Italic

font_size 15

background_opacity 0.9
cursor_blink false
background_blur 0
window_padding_width 2 8 2 8
