preload = /home/andre/Downloads/pexels-eberhardgross-1367192_ed.jpg

wallpaper = HDMI-A-1, /home/andre/Downloads/pexels-eberhardgross-1367192_ed.jpg

preload = /home/andre/Downloads/pexels-simon73-1183099.jpg
wallpaper = DP-3, /home/andre/Downloads/pexels-simon73-1183099.jpg

