general {
    # use full path to avoid PATH problems
    lock_cmd = pidof hyprlock || hyprlock -q --no-fade-in
    before_sleep_cmd = /usr/bin/loginctl lock-session
    after_sleep_cmd = /usr/bin/hyprctl dispatch dpms on
    inhibit_sleep = 3            # wait for lock to finish before allowing sleep
}

listener {
  timeout = 500                                  
  on-timeout = brightnessctl -s set 10         
  on-resume = brightnessctl -r                 
}

listener { 
    timeout = 500                                          
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 
    on-resume = brightnessctl -rd rgb:kbd_backlight 
}

listener {
  timeout = 550
  on-timeout = /usr/bin/loginctl lock-session
}

listener {
  timeout = 600
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
  timeout = 4500
  on-timeout = systemctl suspend
}


