# Hypraway v1.1 configuration file
check_interval: 5

# Enable notifications for power state changes
enable_notifications: true

# AC power mode
ac_path: "/sys/class/power_supply/AC/online"
battery_path: "/run/user/1000/hypraway_battery_status"

ac:
  # Level 1: Notify user away
  level1:
    timeout: 600  # 10 minutes
    command: "notify-send -i /path/to/nonexistent/icon \"Hypraway\" -t 2100 \"You have been away\""
  # Level 2: Lock screen
  level2:
    timeout: 1200  # 20 minutes
    command: "hyprlock"
  # Level 3: Suspend or Hibernate
  level3:
    timeout: 1800  # 30 minutes
    command: "systemctl hibernate"

# Battery mode
battery:
  # Level 1: Notify user away
  level1:
    timeout: 300  # 5 minutes
    command: "notify-send -i /path/to/nonexistent/icon \"Hypraway\" -t 2100 \"You have been away\""
  # Level 2: Lock screen
  level2:
    timeout: 600  # 10 minutes
    command: "hyprlock"
  # Level 3: Suspend or Hibernate
  level3:
    timeout: 900  # 15 minutes
    command: "systemctl hibernate"
