# ~/.config/hypr/solar-switcher.conf
# coords for sunrise/sunset calc
LAT=45.5412
LON=12.1259

# slots: name,type,reference
# type: 'sunrise','sunset','fixed'  (fixed uses explicit HH:MM)
# reference can be "offset" like +00:30 or -00:15 (minutes)
# wallpaper: path to image
# colors: hypr colors file to use
# animate: seconds for wallpaper transition (0 = instantaneous)
#
# Example slots:
SLOT_1="name=day;type=fixed;time=10:00;wallpaper=/home/andre/.config/backgrounds/daymode.jpg;colors=/home/user/.config/hypr/colors-day.conf;animate=0"
SLOT_2="name=night;type=fixed;time=16:30;wallpaper=/home/andre/.config/backgrounds/nightmode.jpg;colors=/home/user/.config/hypr/colors-night.conf;animate=2"

